@font-face {
    font-family: Romanus;
    src: url(../tipografias/ROMANUS.otf);
}

*{
    padding:0;
    margin: 0;
    font-family: 'Capitalist';
}

li{
    list-style-type: none;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100%;
    background-color: blue;
    color:white;

}

.headerIndex{
    flex-direction: column;
    #logoPrincipal{
        height: 250px;
    }
}

.menuIndex{
    flex-direction: row;
}

.btn-primary{
    background-color: darkblue;
    border: 3px solid white;
    margin: 5px;
}

@media (max-width:480px){
    .menuIndex{
        flex-direction: column;
        }
    }

footer{
    margin-top: auto;
    background-color: darkblue;
    padding: 12px 0;
    width: 100%;
    .logosFooter{
        height: 16px;
    };
}

  
.header {
    background-color: darkblue;
    padding: 12px 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    vertical-align: middle;
    a{
        text-decoration: none;
        color: white;
    }
    #logoHeader{
        height: 30px;
    }
}

.header nav{
    display:flex;
    align-items: center;
    vertical-align: middle;
}


.header ul{
    list-style-type: none;
    display:flex;
    align-items: center;
    vertical-align: middle;
}

.header ul li{
    font-size: 16px;
    margin: 5px;
    padding: 0px 12px;
    border-right: 1px solid white;
    vertical-align: middle;
}

@media(min-width:481px){
    .header ul li:last-of-type{
        border-right: unset;
    }
}



@media(max-width:480px){
    .header{
        justify-content: center;
    }
    .header nav{
        flex-direction: column;
    }
    .header ul{
        flex-direction: column;
    }
    .header ul li{
        border-bottom: 1px solid white;
    }
}


.mainNV{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto;
    column-gap: 5px;
    row-gap: 5px;
    .NV{
        background-color: darkblue;
        border: 1px solid white;
        border-radius: 12px;
        margin: 30px;
        padding: 10px;
    }    
}

.mainSB{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto;
    column-gap: 5px;
    row-gap: 5px;
    .SB{
        background-color: darkblue;
        border: 1px solid white;
        border-radius: 12px;
        margin: 30px;
        padding: 10px;
    }    
}

@media (max-width:480px){
    .mainSB{
        grid-template-columns: repeat(1, 1fr);
        }
    }

